<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main">
        <div class="header-button">
            <input type="text">
        </div>
        <div class="header-logo">
            <div class="logo">
                <h1>Sable.</h1>
            </div>
            <div class="links">
                <a href="#">CREDIT</a>
                <a href="#">DEBIT</a>
                <a href="#">APP</a>
                <a href="#">LEARN</a>
            </div>
        </div>
        <div class="header-heading">
            <h1>The fastest, most <br> premium path to <br> financial freedom</h1>
            <button>EXPLORE</button>
        </div>
        <div class="header-bottom">
            <img src="/images/img-1.png" alt="#">
            <p>Banking services provided by Coastal Community Bank, Member <br> FDIC, pursuant to license by Mastercard International Inc.</p>
        </div>
    </section>
    <section id="herosection">
        <div class="hero-heading">
            <a href="#">400,000 ACCOUNTS AND COUNTING</a>
            <h2 style="font-weight: bold;">No hidden fees. No credit checks.</h2>
            <h2 style="font-weight: lighter;">NO more barries to building credit.</h2>
        </div>
        <div class="hero-one">
            <div class="hero-left">
                <h5>Get a secured credit card and bank account in 5 minutes.</h5>
                <p>No credit history, credit check, or minimum deposit required.</p>
            </div>
            <div class="hero-right">
                <h5>Build your U.S. credit</h5>
                <p>We believe in forming positive habits. Build your U.S. credit with Sable</p>
            </div>
        </div>
        <div class="hero-one">
            <div class="hero-left">
                <h5>The only premium card for building credit.</h5>
                <p>2% unlimited cash back on your favorite brands, 2X first year cash back match, premium benefits and more!</p>
            </div>
            <div class="hero-right">
                <h5>Bank like a global citizen with Sable.</h5>
                <p>Start building credit before you even enter the country. Non-U.S. citizens can apply with their passport and visa.</p>
            </div>
        </div><br><br><br><hr>
        <div class="hero-logos">
            <img src="/images/img-3.png" alt="#">
            <img src="/images/img-4.png" alt="#">
            <img src="/images/img-5.png" alt="#">
            <img src="/images/img-6.png" alt="#">
        </div>
    </section>
    <section id="hero-section">
        <div class="hero-top">
            <img src="/images/img-7.png" alt="#">
        </div>
        <div class="hero-bottom">
            <img src="/images/img-8.png" alt="#">
            <p>Get a bank account & <br> debit card <span style="color: green;">in five minutes.</span></p>
        </div>
    </section> 
    <section id="earn">
        <div class="earn-left"><br><br>
            <hr><br><h2>Earn 2% cash back on favorite brands</h2>
            <h5>Earn 2%1 cash back on favorite brands, 1%1 cashback on all purchases, and a 2x cashback match in your first year! Get premium benefits and much more.</h5><br><br><hr><br><br>
            <h1>Moving to the U.S.? No SSN required</h1>
            <p>Start building credit before you even enter the country. Sign up with your international address, passport & visa instead**.</p><br><br><hr><br><br>
            <h1>Get help from a real person</h1>
            <p>When you've got questions about your finances, get multilingual customer support anytime you need from direct in-app chat, email, phone, and our site FAQs.</p>
        </div>
        <div class="earn-right">
            <div class="earn-right-left">
                <img src="/images/img11.png" alt="#">
                <img src="/images/img-9.png" alt="#">
                <img src="/images/img12.png" alt="#">
            </div>
            <div class="earn-right-right">
                <img src="images/img13.png" alt="#">
                <img src="images/img14.png" alt="#">
                <img src="images/img15.png" alt="#">
            </div>
        </div>
    </section>
    <section id="compare">
        <div class="compare-heading">
            <h1>Compare Sable . Compare Sable</h1>
        </div>
        <div class="sable">
            <div class="sable-left">
                <div class="sable-top">
                    <img src="images/img16.png" alt="#">
                </div>
                <div class="sable-bottom"><br>
                    <p>Sable Secured <br> Credit & Debit Card</p>
                </div>
            </div>
            <div class="sable-right">
                <div class="sable-top">
                    <img src="images/img17.png" alt="">
                </div>
                <div class="sable-bottom"><br>
                    <p>Sable Debit <br>Card</p>
                </div>
            </div>
        </div>
        <div class="lines-potion"><hr>
            <div class="lines">
                <div class="line-left">
                    <p>No monthly fees or minimum balance</p>
                </div>
                <div class="line-center">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="line-right">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div><hr>
            <div class="lines">
                <div class="line-left">
                    <p>Deposits FDIC insured up to $250,000</p>
                </div>
                <div class="line-center">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="line-right">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div><hr>
            <div class="lines">
                <div class="line-left">
                    <p>Rewards, cash back & card perks</p>
                </div>
                <div class="line-center">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="line-right">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div><hr>

             <div class="lines">
                <div class="line-left">
                    <p>Send checks & transfer money for free</p>
                </div>
                <div class="line-center">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="line-right">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div><hr>

             <div class="lines">
                <div class="line-left">
                    <p>Build credit history from Day 1</p>
                </div>
                <div class="line-center">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="line-right">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div><hr>

            <div class="lines">
                <div class="line-left">
                    <p>No credit check required for sign up</p>
                </div>
                <div class="line-center">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="line-right">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <hr>
            <div class="lines">
                <div class="line-left">
                    <p>Cost per year</p>
                </div>
                <div class="line-center">
                    <h1>$0</h1>
                    <p>/year</p>
                </div>
                <div class="line-right">
                    <h1>$0</h1>
                    <p>/year</p>
                </div>
            </div>

            <hr>
            <div class="lines">
                <div class="line-left">
                </div>
                <div class="line-center">
                    <button>GET CREDIT AND DEBIT</button>
                </div>
                <div class="line-right">
                    <button>GET CREDIT AND DEBIT</button>
                </div>
            </div>
        </div>
        <div class="numb">
            <h1>4.8</h1>
        </div>
        <div class="number-potion">
            <div class="number">
                <div class="number-left">
                    <h1>,,</h1>
                </div>
                <div class="number-right">
                    <p>Fantastic customer service. I shifted from a traditional bank to Sable [and] Sable's customer service helped me answer all the questions that I needed to switch.</p>
                    <br><br>
                    <p>_________ K Oiwake</p>
                </div>
            </div>
            <div class="number">
                <div class="number-left">
                    <h1>,,</h1>
                </div>
                <div class="number-right">
                    <p>The best bank for immigrants in the US. Thank you Sable! I have nothing but good things to say about you!</p>
                    <br><br><br>
                    <p>_________ E Berhe</p>
                </div>
            </div>
        </div>
    </section>
    <section id="join">
       <div class="join-potion">
         <div class="join-left">
            <h2>join over </h2><h1> 400,000 </h1><h2> accounts</h2>
            <p>Download Sable: effortless, borderless banking for a more connected world.</p>
        </div>
        <div class="join-right">
            <button>
                <div class="btn-left"><i class="fa-brands fa-google-play"></i></div>
                <div class="btn-right">
                    <p>Get it on</p>
                    <h3>Google play</h3>
                </div>
            </button>
            <button>
                <div class="btn-left">
                    <i class="fa-brands fa-apple"></i>
                </div>
                <div class="btn-right">
                    <p>Dounload on the </p>
                    <h3>App store</h3>
                </div>
            </button>
        </div>
       </div>
    </section>
    <section id="footer">
        <div class="footer-one">
            <h2>Sable Credit</h2>
            <p>Sable ONE Credit</p>
            <p>Credit Score <span style="color: rgb(16, 95, 95);">Coming Soon</span></p>
            <h2>Sable Debit</h2>
            <h2>App</h2>
            <h2>Learn</h2>
            <p>FAQs</p>
            <p>About Sable</p>
        </div>
        <div class="footer-one">  
            <h2>Contact</h2>
            <p>Email: help@sablecard.com</p>
            <p>Location: New York, NY</p><br><br>
            <br>
            <br>
            <br>
            <p></p><br>
            <p><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-tiktok"></i></p>
        </div>
        <div class="footer-one">
            <h1>Sable.</h1><br>
            <br><br><br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <p>© Sable Money Inc, all rights reserved.</p>
        </div>
    </section><section id="last">    
        <div class="hr">
            <hr><br><br>
        </div>
        <p>Privacy policy | Terms and conditions</p><br><br>
        <p>*Banking services provided by Coastal Community Bank, Member FDIC, pursuant to license by Mastercard International Inc. <br>Sable account is FDIC-insured up to $250,000 per depositor through Coastal Community Bank, Member FDIC. <br>**If you are not a U.S. citizen, you can apply with your passport and U.S. Visa. Please note: you must submit an SSN once you receive one. If you are a U.S. citizen, SSN is required to open a bank account.*** Double cashback bonus (through 12/2022)</p><br><br>
        <p>Please see www.sablecard.com/terms-and-conditions#creditrnb for terms and conditions. Some exclusions <br>Please see www.sablecard.com/terms-and-conditions for terms and conditions. <br>This benefit is provided by MasterCard. Benefits are subject to terms, conditions and limitations, including limitations on the amount of coverage. Please see the terms and conditions. <br>Sable estimated annual value <br>Sable product comparisons † Sable Remittance Best Rate Guarantee Terms
 </p>
    </section>
    
</body>
</html>